<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .icon-bar {
         float: left;
        height: 100%;
  width: 90px; 
  position: fixed;
  background-color: rgb(161, 159, 159); 
}
.spacer
{
    width: 100%;
    height: 95px;
}
.main {
  border: rgb(126, 129, 126);
  border-style: solid;
  height: 1000%;
  width: 70px; 
  float: right;
  padding-right: 69%;
  margin-top: 1%;
  margin-right: 15%;
  background-color: rgb(190, 8, 8); 
}

.icon-bar a {
  display: block; 
  text-align: center; 
  padding: 16px; 
  transition: all 0.3s ease; 
  color: white; 
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000; 
}

.active {
  background-color: rgb(126, 129, 126); 
}
{box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  float:top;
  position: fixed;
  padding-left: 73.5%;
  background-color: rgb(126, 129, 126);
}

.topnav a {
  float: left;
  
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
</head>
<body>
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Add content" name="search">
              
              <button type="submit"><i class="fa fa-search"></i></button>
              <button type="submit"><i class="fa fa-music"></i></button>
              <button type="submit"><i class="fa fa-file"></i></button>
            </form>
          </div>
    </div>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-hashtag"></i></a>
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  <a href="#"><i class="fa fa-paw"></i></a>
  <a href="#"><i class="fa fa-music"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
</div>
<div class="spacer"></div>
<div class="main">
    
</div>

</body>
</html>